<!DOCTYPE html>
<html lang="en-us" prefix="og: https://ogp.me/ns#">

<head>
    <meta theme_version="1.1.0" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Play-Lab Test Site - Admonitions</title>
    <link rel="stylesheet" href="./css/play-lab.css">
    <meta name="theme-color" content="#5e81ac" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#bf616a" media="(prefers-color-scheme: dark)">
    <style>
        .admonition {
  margin: 1rem 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease;
}

        .admonition-header {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  /* font-weight: 600; */
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 4px 0 0;
  
  svg {
    width: 1.1em;
    height: 1.1em;
    margin-right: 0.5rem;
    fill: currentColor;
  }

  h2 {
    color: var(--text);
    font-size: large;
  }
}

.admonition-content {
  padding: 0.5rem;
  border-radius: 0 0 4px 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

  .admonition.note {
    background: transparent;
    border: 1px solid #096ae1;
    border-left: 5px solid #096ae1;
    
    .admonition-header {
      background: #096ae122;
      color: #096ae1;
    }
  }
    </style>
</head>

<body class="body_class">
    <a class="accessibility_label" href="#main" id="skip-to-main-content-link">Skip to main content</a>
    <header class="[ site-header ] object-effect radius" <!-- site-nav.html -->
        <nav class="site-nav">
            <a href="#"><h1 class="site-title">
                <img id="avatar" class="logo" src="UserIcons_Mandaris_02.svg" width="36" height="36" />Home
            </h1></a>
            <menu>
                <li><a href="#" title="Play-Lab Test Site">Home</a></li>
                <li><a href="#" rel="feed" type="application/rss+xml"
                        title="Labarum Test Site">RSS</a></li>
            </menu>
        </nav>
    </header>

    <main class="contentSection" id="main">

        <!-- _default/single.html -->

        <article class="object-effect radius post h-entry hentry"
          style="view-transition-name: simple-post">
            <header class="post-header">
                <a href="#">
                    <h2 class="p-name">Admonitions</h2>
                </a>
            </header>

            <div class="flow entry-content e-content post-body">
                What exactly are we trying to make here?
                <aside class="admonition note">
                    <header class="admonition-header">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480L40 480c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24l0 112c0 13.3 10.7 24 24 24s24-10.7 24-24l0-112c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z" />
                        </svg>
                        <h2>Some Header</h2>
                    </header>
                    <div class="admonition-content">Main Text</div>
                </aside>


              </div>  
        </article>
    </main>

    <address itemprop="author" itemscope itemtype="https://schema.org/Person" class="[ author ] object-effect [ h-card ] [ p-author ]"
        role="contentinfo">
        <div class="[ author-image ]">
            <img class="[ u-photo ]" loading="lazy" itemprop="image" src="images/avatar.png"
                alt="Profile image of Mandaris Moore" />
            <p itemprop="name" class="[ p-name ] [ text-center ]">Mandaris Moore</p>
        </div>
        <div class="[ author-bio ] [ bio ] [ p-note ]">
            [ITUNES_DESCRIPTION]: A High-quality stranger. I've considered myself a digital gofer. Y'know, go for this
            and go
            for that. I'm using micro.blog now to par down my technical projects and be part of an outstanding
            community.
        </div>
    </address>
    <!-- site-footer.html -->
    <footer class="site-footer object-effect radius">

        <p class="[ text-center ]">Follow <a href="https://micro.blog/mandaris">Mandaris on Micro.blog</a>.</p>
        <p class="[ text-center ]">
            &copy; 2023. All rights reserved.</p>
    
    </footer>
    </body>
    </html>